action.yml (before)
name: mergebot

on:
  workflow_call:
    secrets:
      DISCORD_WEBHOOK:
        description: >
          URL of a Discord webhook. To create one:
            1. Find the channel you want to post a message in.
            2. Right-click and select “Edit Channel”.
            3. Navigate to “Integrations” > “View Webhooks”.
            4. Click “New Webhook” and copy the URL for your newly created webhook.
        required: true
    inputs:
      EMOJIS:
        description: >
          Comma-delimited set of emojis.
          Each mergebot message will pick one at random for the start of the message.
        default: 🎉,🥳,💣,💥,🫡,🙌,👏,🙏,🏆
        type: string
        required: false
      COAUTHOR_TEMPLATES:
        description: >
          A JSON array of co-author recognition templates.
          Each template should contain the `<names>` placeholder.
          This will be replaced by the names of one or more co-authors for this commit.
          (Ignored for commits without any co-authors.)

          When designing templates, bear in mind that `<names>` could be one, two, or more names.
        default: >
          [
            "Thanks for the assist, <names>! 🙏",
            "<names> coming in clutch—thank you! 🙌",
            "<names> made it happen! 💪",
            "We couldn't have done it without <names>! 👏",
            "With essential contributions from <names>! 💣",
            "Teamwork makes the dream work… right <names>?! 🏆",
            "feat. <names>! 🫡"
          ]
        type: string
        required: false

jobs:
  post-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: "withstudiocms/mergebot"
          ref: "main"
          path: "automation"

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - id: message
        name: Format Discord message
        env:
          GITHUB_REPO: ${{ github.event.repository.full_name }}
          COMMIT_AUTHOR: ${{ github.event.commits[0].author.name }}
          COMMIT_MESSAGE: ${{ github.event.commits[0].message }}
          COMMIT_ID: ${{ github.event.commits[0].id }}
          EMOJIS: ${{ inputs.EMOJIS }}
          COAUTHOR_TEMPLATES: ${{ inputs.COAUTHOR_TEMPLATES }}
        run: node automation/scripts/mergebot.js

      - name: Send message on Discord
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_MESSAGE: "${{ steps.message.outputs.DISCORD_MESSAGE }}"
        run: node automation/scripts/discord.js

action.yml (after)
name: withStudioCMS Mergebot
description: Posts a celebratory message in a Discord channel of your choice for each commit

branding:
  icon: alert-circle
  color: purple

on:
  workflow_call:
    secrets:
      DISCORD_WEBHOOK:
        description: >
          URL of a Discord webhook. To create one:
            1. Find the channel you want to post a message in.
            2. Right-click and select “Edit Channel”.
            3. Navigate to “Integrations” > “View Webhooks”.
            4. Click “New Webhook” and copy the URL for your newly created webhook.
        required: true
    inputs:
      EMOJIS:
        description: >
          Comma-delimited set of emojis.
          Each mergebot message will pick one at random for the start of the message.
        default: 🎉,🥳,💣,💥,🫡,🙌,👏,🙏,🏆
        type: string
        required: false
      COAUTHOR_TEMPLATES:
        description: >
          A JSON array of co-author recognition templates.
          Each template should contain the `<names>` placeholder.
          This will be replaced by the names of one or more co-authors for this commit.
          (Ignored for commits without any co-authors.)

          When designing templates, bear in mind that `<names>` could be one, two, or more names.
        default: >
          [
            "Thanks for the assist, <names>! 🙏",
            "<names> coming in clutch—thank you! 🙌",
            "<names> made it happen! 💪",
            "We couldn't have done it without <names>! 👏",
            "With essential contributions from <names>! 💣",
            "Teamwork makes the dream work… right <names>?! 🏆",
            "feat. <names>! 🫡"
          ]
        type: string
        required: false

jobs:
  post-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: "withstudiocms/mergebot"
          ref: "main"
          path: "automation"

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - id: message
        name: Format Discord message
        env:
          GITHUB_REPO: ${{ github.event.repository.full_name }}
          COMMIT_AUTHOR: ${{ github.event.commits[0].author.name }}
          COMMIT_MESSAGE: ${{ github.event.commits[0].message }}
          COMMIT_ID: ${{ github.event.commits[0].id }}
          EMOJIS: ${{ inputs.EMOJIS }}
          COAUTHOR_TEMPLATES: ${{ inputs.COAUTHOR_TEMPLATES }}
        run: node automation/scripts/mergebot.js

      - name: Send message on Discord
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_MESSAGE: "${{ steps.message.outputs.DISCORD_MESSAGE }}"
        run: node automation/scripts/discord.js

action.yml (diff)
@@ -1,4 +1,9 @@
-name: mergebot
+name: withStudioCMS Mergebot
+description: Posts a celebratory message in a Discord channel of your choice for each commit
+
+branding:
+  icon: alert-circle
+  color: purple
 
 on:
   workflow_call:
